VITE_SUPABASE_URL=https://drxgigkxnqvzczmxfwlg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyeGdpZ2t4bnF2emN6bXhmd2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0ODUxNDAsImV4cCI6MjA3MzA2MTE0MH0.WtobZf5ktC612MquPvoOa2l5DGJ_SxQDar6kSlPpeRc
